# 3ColsAPI

./: .gitignore  3ColsAPI.sln  LICENSE  README.md
3ColsAPI/: 3ColsAPI.cs  3ColsAPI.csproj
3ColsAPI/Objects/: Board.cs  Category.cs  CategoryRequest.cs  GetBoardsResponse.cs  Snippet.cs  SnippetRequest.cs  Subcategory.cs  SubcategoryRequest.cs
