<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_3ColsAPI</RootNamespace>
	<Title>3Cols API</Title>
    <Company>3Cols</Company>
    <Authors>3Cols</Authors>
    <Description>Lightweight library supporting all available objects and endpoints used by the 3Cols API. For more information see https://3cols.com/docs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://3cols.com/docs</PackageProjectUrl>
    <PackageIcon>icon-512x512.png</PackageIcon>
    <RepositoryUrl>https://github.com/OliBlade/3ColsAPI</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>3Cols,Snippet,API</PackageTags>
    <PackageReleaseNotes>Initial release supporting all current endpoints</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\icon-512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
